+++
title = "Cabo Verde, the coloured islands"
serie = "cabo-verde"
slug = "Cabo-Verde-the-coloured-islands"
draft = true
language = "en"
themes = ["Travel"]
date_published = "2019-12-17"
image_caption = "Cape Verde islands (Cabo Verde) display a spectacle of nature full of colour. Cabo VERDE or Cap-VERT: in Portuguese and French language, the colour appears clearly in the name of the country. Interestingly this wordplay does not apply for German and English as we don't say Kap \"grün\" or Cape \"Green\". \n\nSpeaking of the green colour, I would like to focus on the Nature as well as on the perception of the theme \"protection of the environment\" on these little islands. I ask myself: could Cabo Verde take advantage of his name and subsequently develop an Ecotourism and promote the concept of responsible travel? I hope I will be able to highlight the green feature from the \"Petit pays\".\n\n![Where my grandma Alexandrina Mariana Fernandes (4Jun1896 – 25Jun1997) comes from: Pinhão, Santo Antão islands.](/media/uploads/dscf0870.jpg)\n\n\n\n## The green history\n\nIn 1444, the Portuguese navigator Dinis Dias pronounced for the first time the word \"Cabo Verde\" to rightly describe a peninsula full of vegetation at the west point of Africa: the Cap-Vert from Dakar in Senegal. \n\nOther neighbouring islands will be discovered one by one in 1460 and the discoverers will also call this group of islands \"Cabo Verde\", which is the country we know today. \n\nThe colour of Hope matches with one big quality of the capeverdian population: resilience. Furthermore the name makes us clearly think of the Nature.\n\n![Baobab tree in Fogo island](/media/uploads/dscf0511.jpg)\n\n\n\n## The quest for a festival of colour\n\nA yellow dominant landscape composed of a sunny beach and a crystal clear sea: this is the dream holiday for the majority of the yearly 700,000 tourists (statistic from 2018)  who mainly stay in big hotels in Sal or Boa Vista islands.\n\n![Perfect relaxation in Boa Vista island](/media/uploads/boavista_1.jpg)\n\nDoes however Cabo Verde offer a more coloured so called Ecotourism? I accompany you on this quest.\n\n![Excursion Figueiral-Corda-Cova crater in Santo Antão.](/media/uploads/dscf0984.jpg)\n\n\n\n## Black, white, grey: lava and rocks\n\nThe country is a paradise for the hikers and Nature lovers. The volcanic and mountainous environment is ideal for any person wishing to connect with the Nature. \n\nAmong the seven wonders of Cabo Verde, there is the majestic even now active volcano from Fogo island. Its climbing is an unforgettable and sporty adventure. If you are not too adventurous, then you could at least decide to live one day like the local population in Chã das Caldeiras alongside the volcano. \n\nFor that purpose, the casas (Casa Marisa, Casa Alcindo…) will welcome you with warm hospitality. The travel specialist Qualitur can help you organise your holiday planning.\n\n![Pico do Fogo volcano in Fogo island](/media/uploads/dscf0456.jpg)\n\n\n\n## Blue: welcome to Cabo Azul\n\nThe sea is deeply a part of the people of Cabo Verde. The author Baltasar Lopes (1907-1989) describes quite well this feeling in his classic of the capeverdian literature \"Chiquinho\" (1947). \n\nThe theme of the sea is often present in the Morna music. The sea evokes the migration and exodus (wanderlust) as well as the Sodade (nostalgia) and the dream.\n\n![The cultural ambassador of Cabo Verde, Cesaria Evora (1941-2011)](/media/uploads/dscf0777.jpg)\n\n\n\nChoose between the land or the sea? Pray for the rain and plough the soil?\n\nOr embark and try to make a living abroad?\n\n## The Power of the Atlantic\n\nIt is time for Cabo Verde to take care of its sea, reasonably and on a sustainable way. The blue economy could really help Cabo Verde to become greener. The Exclusive Economic Zone (its sea territory) count for more than 700,000 km². As a comparison, its total land surface corresponds to 4,033 km². This enormous surface in the north Atlantic represents a gigantic potential. But it also means an important responsibility.\n\nThe story of this young state shows that arid climate generates considerable water scarcity which in turn causes bad harvest.\n\nThe expensive pumping operations in desalinisation plants bring the question of energy efficiency. The price of electricity in Cabo Verde is three times higher than in Europe. In this context, the renewable energies (photovoltaic, wind parks, biomass, wave energy…) could represent the new sustainable solution. A definitive access to clean water through desalinisation process powered by solar energy or wind parks would be a massive achievement for the country.\n\n![Biodiversity in Fonti Bila beach, Fogo island](/media/uploads/dscf0680-2-.jpg)\n\n\"Le petit pays\" has a huge responsibility in biodiversity protection. The ocean is endangered by irresponsible human activities impacting the marine animals as well as the fishing villages.\n\nDecades of intensive fishing, overfishing perpetrated by deep-sea trawlers from Europe, Japan and China and the capture of sharks severely harm our marine ecosystem (the precious coral reefs, birds and sharks…) and the local economy. For example, the small-scale artisanal fishing allows normally a certain level of food security and creation of jobs. However, this activity suffers difficulties and the number of fishers is drastically sinking.\n\n\n\n## Cape Green\n\nDid you know that the nature or better say the today's green surface in Cabo Verde is mainly due to men and women's ingenuity? \n\nThe agricultural landscape was built with bare hands by men and women in the face of adversity. In a land of extreme conditions, they had to survive. The archipelago belongs to the Sahel zone therefore this geographical situation presents vulnerabilities: drought, water scarcity and erosion. All this impacts the agriculture. \n\nAt colonial times, many thousands of people died from hunger. After the 1975 independence, the State began a day to day fight against erosion through large public afforestation projects. Within 40 years, the reforested surface increased from 5% to 21% of the total surface: a reforestation of 840 km² including many fruit trees. According to the State, further 8 millions trees should be planted in the future as per the objectives agreed in the United Nations Sustainable Development 2030 Agenda. \n\nToday, we can say that Cabo Verde certainly have a know-how in the field of agriculture in extreme conditions.\n\n![In Figueiral, Santo Antão island](/media/uploads/img_7470.jpg)\n\nIn regards to Ecotourism, Cabo Verde possesses amazing green landscapes like the stunning valleys of Santo Antão and Santiago islands, the natural parks in Fogo and São Nicolau islands.\n\n## Red, Benfica and football\n\nI see two things when I try to connect the red colour with Cabo Verde. The hibiscus flower (which is by the way not necessarily red as I first thought)…\n\n…and the most popular football team in Cabo Verde, the Benfica Lisbon from Portugal. Three great players must have taken part in this huge enthusiasm towards Benfica. First of all, should I mention the Portuguese legend, the \"black panther\" from Mozambique: Eusebio (1942-2014). \n\nThe two other pride of Cabo Verde who played for Benfica in the 70's and 80's are Carlos Alhinho (1949-2008) and Alberto Gomes Fonseca Junior (born in Guinea Bissau in 1956, grandson of capeverdians). Nowadays, the love for football is still intact. The team \"Mindelese\" founded in 1920 in São Vicente is also quite popular. Guess the colour of their shirt!\n\n![Flyer for Eusebio exhibition in Lisbon](/media/uploads/dscf2749-2-.jpg)\n\n\n\n## Green ecology and well-being\n\nFirst of all, I would like to mention that three quarters of the global accumulated carbon dioxide and greenhouse gas emissions come from the northern countries. \n\nThe whole African continent is only responsible for 4% of these emissions but the environmental question concerns all of us. \n\nIn fact, the climate change at global level is very worrying: acidification of the ocean, lost of the biodiversity, rise of the sea level… It is obvious that in this Anthropocene age we are currently living, we can also observe irresponsible behaviours that harm the environment in Cabo Verde and a lack of environmental policies. The main priorities for islands that needs to be tackled are sea pollution, waste management and plastic pollution. Cabo Verde imports 90% of its goods.\n\n![](/media/uploads/dscf1323.jpg)\n\nHowever, we can acknowledge different positive actions in Cabo Verde in regards to environment protection and conservation. First of all, like mentioned earlier, the ingenious human intervention in the agricultural land (afforestation) is part of an excellent agronomic competence in the country. \n\nSecondly, environmental activism is strong in Cabo Verde and is fundamental for significant projects to succeed (for example, the protection of the sea turtles with Maio Biodiversity Foundation). \n\nFinally, there is a political will to increase the part of renewable energy in the country’s energy mix: 50% by the year 2030. This urgent energy revolution is essential in order to reduce the dependency on fossil fuels.\n\nTo conclude, it seems that an energy transition based on renewable energies could be an interesting opportunity for a “Small Island Developing state” like Cabo Verde to improve the well-being of the population and become at same time more environmental friendly. Which implicates...major investments.\n\n## About me\n\nMy name is Adelino Duarte and I live in Berlin. Being \"fidjo di Kriolo\", I am fascinated by the land of my parents: Cabo Verde. Thanks to the 2004 Kenyan Nobel Peace Price laureate Wangari Maathai (1940-2011), I elevated my awareness about environmental issues. Her book \"The Challenge for Africa\" influences me. I am convinced that the environmental question plays a key role in all political, social and economical decisions. \n\nI try with lots of hope to raise this consciousness and reveal the beauty of Africa through my imaginary.\n\nI dedicate this article to my favourite island, Santo Antão and its amazing population, os Santantonese."
+++
